/** @format */
body {
  margin: 1.5em;
  font-family: "poppins", sans-serif;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  font-size: 1.3rem;
}

.hero-img {
  position: absolute;
  top: 0;
  left: 0;
  background: url(..//images/shoe.jpg);
  background-size: cover;
  background-position-x: 20%;
  background-position-y: 20%;
  width: 100%;
  height: 100vh;
  z-index: -1;
  animation: introload 2s forwards;
  // overflow-x: hidden;
}

.logo {
  color: #000;
  font-weight: bold;

  .redx {
    color: #fff;
  }
}

nav {
  position: fixed;
  right: 0;
  top: 0;
  background-color: #fff;
  height: 100vh;
  width: 50%;
  z-index: 222;
  text-transform: uppercase;
  transform: translateX(100%);
  transition: transform 0.5s ease-in-out;

  ul {
    list-style: none;
    padding: 0;
    margin-top: 8rem;
  }

  a {
    color: #000;
    padding: 0.75em 2em;
    display: block;

    &:hover {
      background-color: rgb(242, 240, 240);
    }
  }
}

.close {
  margin-top: 0.7rem;
  margin-left: 0.7rem;
  width: 1.8em;
}

header {
  display: flex;
  justify-content: space-between;

  svg {
    width: 2rem;
    height: 2rem;
    cursor: pointer;
  }
}

.head {
  font-size: 2.4rem;
  margin-top: 2em;
  line-height: 1.3;
}

.subhead {
  font-size: 1rem;
}

.hero {
  color: #fff;
  height: 90vh;
  animation: moveDowm 3s ease-in-out forwards;
  opacity: 1;

  .down-arrow {
    width: 1rem;
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    animation: movearrow 0.7s alternate-reverse infinite;
  }
}

.more-info {
  img {
    width: 100%;
    object-fit: cover;
    // object-fit: none;
    // object-position: right center;
    height: 11em;
  }

  .title {
    font-weight: bold;
    font-size: 1.25rem;
  }

  .description {
    font-size: 1rem;
    line-height: 1.4;
  }
}

.open-nav {
  transform: translateX(0);
}

// media queries
//////////////////////////////////////////@at-root
//////////////////////////////////////////@at-root
////////////////////////////////////////////@at-root
/////////////////////////////////////////////@at-root

@media only screen and (min-width: 480px) {
  .more-info {
    img {
      height: 18em;
    }
    .img-1 {
      transform: scale(1);
    }
  }
}

@media only screen and (min-width: 680px) {
  body {
    margin: 1.5em 5em;
    font-family: "poppins", sans-serif;
    box-sizing: border-box;

    .logo {
      font-size: 2rem;
    }

    .head {
      font-size: 2.4rem;
      margin-top: 2em;
      line-height: 1.3;
    }

    .subhead {
      font-size: 1.2rem;
    }

    .more-info {
      .title {
        font-weight: bold;
        font-size: 1.8rem;
      }

      .description {
        font-size: 1.2rem;
        line-height: 1.5;
      }
    }

    .hero {
      .down-arrow {
        width: 1.3em;
        bottom: 2rem;
        left: 2rem;
      }
    }
  }
}

@media only screen and (min-width: 920px) {
  .menu {
    display: none;
  }
  nav {
    transform: translateX(0);
    position: unset;
    display: block;
    width: auto;
    height: auto;
    background: none;

    .close {
      display: none;
    }

    ul {
      display: flex;
      margin: 0;
    }
    a {
      color: #fff;
      padding: 0.5em 1.8em;
      font-size: 1.2rem;

      &:hover {
        background: none;
        text-decoration: underline;
      }
    }
  }

  .hero-img {
    left: unset;
    right: 0;
    width: 50%;
    height: 42em;
  }
  .logo {
    color: #000;
    font-weight: bold;

    .redx {
      color: red;
    }
  }

  section.hero {
    color: #000;
    height: auto;
    width: 40%;
    margin-bottom: 12em;

    .down-arrow {
      stroke: black;
      position: unset;
      margin-top: 2em;

      path {
        fill: #000;
      }
    }
  }

  .feature {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 9em;
    margin-bottom: 2em;

    img {
      width: 25em;
    }
    .content {
      text-align: right;
      width: 25em;
      justify-self: right;
    }
  }

  .feature.left {
    //   grid-template-areas: "left right";

    img {
      grid-row: 1 / 2;
      // grid-area: left;
      justify-self: right;
    }
    .content {
      text-align: left;
      justify-self: left;
      width: 25em;
    }
  }
}

@media only screen and (min-width: 1200px) {
  .wrapper {
    width: 1200px;
    margin: 0 auto;

    .more-info {
      img {
        width: 30em;
        height: 25em;
      }
      .content {
        width: 30em;
        height: 25em;
      }

      .feature {
        margin-bottom: 4em;
      }
    }
  }
}

@keyframes introload {
  from {
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  to {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
}

@keyframes movearrow {
  from {
    transform: translateY(-30px);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes moveDown {
  from {
    transform: translateX(-100px);
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
